# github-repo-listing-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/: GitHubRepoListingApiApplication.java
src/main/java/com/example/github/configuration/: SpringDocDocumentation.java  WebClientConfiguration.java
src/main/java/com/example/github/configuration/http/: HttpService.java  RestClientAdapter.java  RestClientConfig.java
src/main/java/com/example/github/controller/: GithubRepoController.java
src/main/java/com/example/github/controller/dto/: GithubRepoDTO.java
src/main/java/com/example/github/model/: Branch.java  Commit.java  GithubDataRepository.java  Owner.java
src/main/java/com/example/github/service/: GithubRepoService.java  GithubRepoServiceImpl.java  IGithubRepoService.java
src/main/java/com/example/github/util/: ApiError.java  HttpException.java  WebClientExceptionHandler.java
src/main/java/com/example/github/util/exception/: BranchNotFoundException.java  ClientErrorException.java  InternalServerException.java  UsernameNotFoundException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/configuration/: RestAssuredIntegrationTestBase.java
src/test/java/com/example/demo/: TestGitHubRepoListingApiApplication.java
src/test/java/com/example/github/controller/: GithubRepoControllerIT.java  GithubRepoControllerWebMvcTest.java
src/test/java/com/example/github/controller/support/: GithubRepoTestSupport.java  WiremockTestSupport.java
src/test/java/com/example/util/: TestDataFactory.java
src/test/resources/: application-test.yml
src/test/resources/__files/test_files/: github_api_response.json
src/test/resources/__files/wiremock/: response_MateuszMechula_branch.json  response_branches.json  response_cottage_connect_branch.json  response_foodflow_branch.json  response_github_api.json  response_kalkulatorKredytuHipotecznego_branch.json  response_owner_repos.json
